<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Jan 27 15:33:44 TRT 2021 -->
<title>HashSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class HashSet" class="title">Class HashSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HashSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;T&gt;</code>, <code><a href="Set.html" title="interface in &lt;Unnamed&gt;">Set</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HashSet&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Set.html" title="interface in &lt;Unnamed&gt;">Set</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elements">elements</a></span></code></th>
<td class="colLast">
<div class="block">Represents a HashSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit">limit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HashSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">HashSet</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor with a specified size</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(HashSet)">HashSet</a></span>&#8203;(<a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy Constructor, copies the elements from other Collection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">This method adds an element to the Collection
 If there is no space left, it allocates a larger array
 If elements already exists, it is not added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(Collection)">addAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Adds all the elements from other Collection to current Collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the elements on this Collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Checks if a specified element exists on this Collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(Collection)">containsAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if all the elements of other Collection exist on this Collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the limit of the elements existing on this Collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Collection empty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Iterator.html" title="class in &lt;Unnamed&gt;">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an Iterator for the Collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">removes a specified element from the Collection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(Collection)">removeAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">removes all elements of another Collection from this Collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(Collection)">retainAll</a></span>&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">retains all elements of this Collection which also exists other Collection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimit(java.lang.Integer)">setLimit</a></span>&#8203;(java.lang.Integer&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Set the limit of the elements existing on this Collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of the elements on this Collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;java.lang.Object[] elements</pre>
<div class="block">Represents a HashSet.</div>
</li>
</ul>
<a id="limit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;java.lang.Integer limit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet&#8203;(int&nbsp;size)</pre>
<div class="block">Constructor with a specified size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - array size to initialize</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet&#8203;(<a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</pre>
<div class="block">Copy Constructor, copies the elements from other Collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - , Collection to be copied from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimit&#8203;(java.lang.Integer&nbsp;limit)</pre>
<div class="block">Set the limit of the elements existing on this Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#setLimit(java.lang.Integer)">setLimit</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Collection's limit to be set</dd>
</dl>
</li>
</ul>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
<div class="block">Gets the limit of the elements existing on this Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#getLimit()">getLimit</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer Collection's current limit</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</pre>
<div class="block">This method adds an element to the Collection
 If there is no space left, it allocates a larger array
 If elements already exists, it is not added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Element to be added</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="Iterator.html" title="class in &lt;Unnamed&gt;">Iterator</a>&nbsp;iterator()</pre>
<div class="block">returns an Iterator for the Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</pre>
<div class="block">Adds all the elements from other Collection to current Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#addAll(Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other Collection to be copied from</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the elements on this Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</pre>
<div class="block">Checks if a specified element exists on this Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - element to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  if contains returns true. if not, false</dd>
</dl>
</li>
</ul>
<a id="containsAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</pre>
<div class="block">Checks if all the elements of other Collection exist on this Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#containsAll(Collection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Collection to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if all elements exist returns true. if not, false</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this Collection empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true if the Collection is empty. If not, false</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="HashSet.html" title="type parameter in HashSet">T</a>&nbsp;elem)</pre>
<div class="block">removes a specified element from the Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - element to be checked</dd>
</dl>
</li>
</ul>
<a id="removeAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</pre>
<div class="block">removes all elements of another Collection from this Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#removeAll(Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Collection whose elements will be removed</dd>
</dl>
</li>
</ul>
<a id="retainAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retainAll&#8203;(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;other)</pre>
<div class="block">retains all elements of this Collection which also exists other Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#retainAll(Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Collection whose elements will be checked for equality</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;size()</pre>
<div class="block">returns the number of the elements on this Collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer number of elements on this Collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
