<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Jan 27 15:33:44 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#add(T)">add(T)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">This method adds an element to the Collection
 If there is no space left, it allocates a larger array</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#add(T)">add(T)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#add(T)">add(T)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">This method adds an element to the Collection
 If there is no space left, it allocates a larger array
 If elements already exists, it is not added</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#add(T)">add(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">adds an element to the Collection
 If there is no space left, it allocates a larger array</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#addAll(Collection)">addAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Adds all the elements from other Collection to current Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#addAll(Collection)">addAll(Collection&lt;T&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#addAll(Collection)">addAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Adds all the elements from other Collection to current Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#addAll(Collection)">addAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Adds all the elements from other Collection to current Collection</div>
</dd>
<dt><a href="ArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayList</span></a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#%3Cinit%3E()">ArrayList()</a></span> - Constructor for class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#%3Cinit%3E(int)">ArrayList(int)</a></span> - Constructor for class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Constructor with a specified size</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#%3Cinit%3E(ArrayList)">ArrayList(ArrayList&lt;T&gt;)</a></span> - Constructor for class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Copy Constructor, copies the elements from other Collection</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#clear()">clear()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Clears all the elements on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#clear()">clear()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#clear()">clear()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Clears all the elements on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#clear()">clear()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Clears all the elements on this Collection</div>
</dd>
<dt><a href="Collection.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Collection</span></a>&lt;<a href="Collection.html" title="type parameter in Collection">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#contains(T)">contains(T)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Checks if a specified element exists on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#contains(T)">contains(T)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#contains(T)">contains(T)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Checks if a specified element exists on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#contains(T)">contains(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Checks if a specified element exists on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#containsAll(Collection)">containsAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Checks if all the elements of other Collection exist on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#containsAll(Collection)">containsAll(Collection&lt;T&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#containsAll(Collection)">containsAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Checks if all the elements of other Collection exist on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#containsAll(Collection)">containsAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Checks if all the elements of other Collection exist on this Collection</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#element()">element()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">retrieves the head of this Collection     *</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#element()">element()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#elements">elements</a></span> - Variable in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Represents an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#elements">elements</a></span> - Variable in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Represents a HashSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#elements">elements</a></span> - Variable in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#getLimit()">getLimit()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Gets the limit of the elements existing on this Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#getLimit()">getLimit()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#getLimit()">getLimit()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Gets the limit of the elements existing on this Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#getLimit()">getLimit()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Gets the limit of the elements existing on this Collection.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HashSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HashSet</span></a>&lt;<a href="HashSet.html" title="type parameter in HashSet">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#%3Cinit%3E()">HashSet()</a></span> - Constructor for class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#%3Cinit%3E(int)">HashSet(int)</a></span> - Constructor for class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Constructor with a specified size</div>
</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#%3Cinit%3E(HashSet)">HashSet(HashSet&lt;T&gt;)</a></span> - Constructor for class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Copy Constructor, copies the elements from other Collection</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#insertAt(T,int)">insertAt(T, int)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">This method inserts an element to specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#insertAt(T,int)">insertAt(T, int)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">This method inserts an element to specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="List.html#insertAt(T,int)">insertAt(T, int)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Checks if this Collection empty</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Checks if this Collection empty</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Checks if this Collection empty</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#iterator()">iterator()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">returns an Iterator for the Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#iterator()">iterator()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#iterator()">iterator()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">returns an Iterator for the Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#iterator()">iterator()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">returns an Iterator for the Collection</div>
</dd>
<dt><a href="Iterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Iterator</span></a>&lt;<a href="Iterator.html" title="type parameter in Iterator">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Iterator.html#%3Cinit%3E(Collection,java.lang.Object%5B%5D)">Iterator(Collection&lt;T&gt;, Object[])</a></span> - Constructor for class <a href="Iterator.html" title="class in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#limit">limit</a></span> - Variable in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#limit">limit</a></span> - Variable in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#limit">limit</a></span> - Variable in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#%3Cinit%3E(int)">LinkedList(int)</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Constructor with a specified size</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#%3Cinit%3E(LinkedList)">LinkedList(LinkedList&lt;T&gt;)</a></span> - Constructor for class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Copy Constructor, copies the elements from other Collection</div>
</dd>
<dt><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">List</span></a>&lt;<a href="List.html" title="type parameter in List">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#offer(T)">offer(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">adds an element to the Collection
 If there is no space left, it allocates a larger array</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#offer(T)">offer(T)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedList.html#poll()">poll()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">retrieves and removes the head of this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Queue.html#poll()">poll()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayList.html#remove(T)">remove(T)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">removes a specified element from the Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#remove(T)">remove(T)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#remove(T)">remove(T)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">removes a specified element from the Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#remove(T)">remove(T)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">removes a specified element from the Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#removeAll(Collection)">removeAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">removes all elements of another Collection from this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#removeAll(Collection)">removeAll(Collection&lt;T&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#removeAll(Collection)">removeAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">removes all elements of another Collection from this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#removeAll(Collection)">removeAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">removes all elements of another Collection from this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#retainAll(Collection)">retainAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">retains all elements of this Collection which also exists other Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#retainAll(Collection)">retainAll(Collection&lt;T&gt;)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#retainAll(Collection)">retainAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">retains all elements of this Collection which also exists other Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#retainAll(Collection)">retainAll(Collection&lt;T&gt;)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">retains all elements of this Collection which also exists other Collection</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Set.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Set</span></a>&lt;<a href="Set.html" title="type parameter in Set">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#setLimit(java.lang.Integer)">setLimit(Integer)</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Set the limit of the elements existing on this Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#setLimit(java.lang.Integer)">setLimit(Integer)</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#setLimit(java.lang.Integer)">setLimit(Integer)</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Set the limit of the elements existing on this Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#setLimit(java.lang.Integer)">setLimit(Integer)</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Set the limit of the elements existing on this Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayList.html#size()">size()</a></span> - Method in class <a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">returns the number of the elements on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Collection.html#size()">size()</a></span> - Method in interface <a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HashSet.html#size()">size()</a></span> - Method in class <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">returns the number of the elements on this Collection</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedList.html#size()">size()</a></span> - Method in class <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">returns the number of the elements on this Collection</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
